@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{
    --violet: hsl(257, 40%, 49%);
    --soft_Magenta: hsl(300, 69%, 71%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: white;
    
}

.grid-container{
    background-color: var(--violet);
    background-image: url("../images/bg-desktop.svg");
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75% 10%;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;

}

header{
    padding: 30px 0px 0px 30px;
    grid-row: 1;
}

header img{
    width: 264px; 
    height: 50px;
}

main{
    margin: 40px 50px 0px 50px;
    display: flex;
    flex-direction: row;
    grid-row: 2;
}

.left-card{
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../images/illustration-mockups.svg");
    flex: 50%;
}



.right-card{
    flex: 50%;
    padding: 40px 50px 0px 40px;
}

.right-card h1{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
}

.right-card p{
    margin-bottom: 20px;
}

.right-card button{
    color: var(--violet);
    font-weight: 700; 
    text-align: center;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.right-card button:hover{
    background-color: var(--soft_Magenta);
    color: white;
    transition-duration: 0.8s;
}

footer{
    display: flex;
    justify-content: flex-end;
    padding-right: 60px;
    grid-row: 3;
}

footer i{
    font-weight: 900;
    padding: 10px;
    margin-right: 10px;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50%;
}

footer i:hover{
    cursor:pointer;
    color: var(--soft_Magenta);
    border: 1px solid var(--soft_Magenta);
    transition-duration: 0.6s;
}